apiVersion: k8s.nginx.org/v1alpha1
kind: TransportServer
metadata:
  name: {{ .Release.Name }}-tcp
spec:
  listener:
    name: {{ .Release.Name }}-tcp 
    protocol: TCP
  upstreams:
  - name: {{ .Release.Name }}
    service: {{ .Release.Name }}
    port: 9050
  action:
    pass: {{ .Release.Name }}
